# This file contains development config file to test releases locally. Copy to
# .env in the project root and make sure these variables are loaded into
# your environment before starting the release. e.g.
#
# set -a
# source .env
# set +a

FZ_DATABASE_URL="ecto://fireguard:postgres@localhost/fireguard_dev"

# Generate with mix phx.gen.secret
FZ_SECRET_KEY_BASE=

# Generate with mix phx.gen.secret 32
FZ_LIVE_VIEW_SIGNING_SALT=

# Generate with wg genkey
FZ_WG_SERVER_KEY=

FZ_LISTEN_PORT=
FZ_LISTEN_ADDRESS=
FZ_SSL_CERT_FILE=
FZ_SSL_KEY_FILE=
FZ_SSL_CA_CERT_FILE=
FZ_URL_HOST=localhost
