# This file contains development config file to test releases locally. Copy to
# .env in the project root and make sure these variables are loaded into
# your environment before starting the release. e.g.
#
# set -a
# source .env
# set +a

DATABASE_URL="ecto://fireguard:postgres@localhost/fireguard_dev"

# Generate with mix phx.gen.secret
SECRET_KEY_BASE=

# Generate with mix phx.gen.secret 32
LIVE_VIEW_SIGNING_SALT=

# Generate with wg genkey | wg pubkey
PUBKEY=

LISTEN_PORT=
LISTEN_ADDRESS=
SSL_CERT_FILE=
SSL_KEY_FILE=
SSL_CA_CERT_FILE=
DISABLE_SIGNUP=
