# This file contains development env vars to test releases locally. Copy to
# .env in the project root and make sure these variables are loaded into
# your environment before starting the release. e.g.
#
# set -a
# source .env
# set +a

DATABASE_URL="ecto://firezone:postgres@localhost/firezone_dev"

# Generate with mix phx.gen.secret
SECRET_KEY_BASE=

# Generate with mix phx.gen.secret 32
LIVE_VIEW_SIGNING_SALT=

WIREGUARD_PUBLIC_KEY=
WIREGUARD_PORT=51820
WIREGUARD_INTERFACE_NAME=wg-firezone

PHOENIX_PORT=4000
LISTEN_ADDRESS=
SSL_CERT_FILE=
SSL_KEY_FILE=
SSL_CA_CERT_FILE=
URL_HOST=localhost
ADMIN_EMAIL=fireguard@localhost
