# This file is loaded into FireZone's Environment upon launch to configure it.

# The HTTPS port to listen on. Defaults to 8800.
HTTPS_LISTEN_PORT=8800

# The address to bind the HTTPS server to. Defaults to "127.0.0.1"
HTTPS_LISTEN_ADDRESS=127.0.0.1

# The WireGuard port to listen on. Defaults to 51820.
WG_LISTEN_PORT=51820

# The address for the WireGuard endpoint. Defaults to the address of the
# default egress interface if not set.
WG_ENDPOINT_ADDRESS=

# SSL certificate file and key path. Self-signed certs are generated for you on
# install, but it's highly recommended to replace these with valid certs.
# Free certs can be obtained at https://letsencrypt.org.
SSL_CERT_FILE=/etc/firezone/cert.pem
SSL_KEY_FILE=/etc/firezone/secret/key.pem

# Path to the intermediate certificates file. (usually not required)
# SSL_CA_CERT_FILE=

# Host to use for generating links back to the application, such as in
# outbound emails. Should be publicly resolvable. Defaults to "localhost".
# URL_HOST=
