name: Build
description: 'Build and push docker images.'

on:
  push:
    branches:
      - master

jobs:
  build-app-image:
    runs-on: ubuntu:18.04
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        run: |
          docker build -t cloudfirellc/cloudfire:${GITHUB_SHA::8} .
      - name: Push Docker Image
        run: |
          docker push cloudfirellc/cloudfire:latest
